-- QUESTIONS

-- 1. What is the gender breakdown of employees in the company?

-- 2. What is the race/ethnicity breakdown of employees in the company?

-- 3. What is the age distribution of employees in the company?


-- 4. How many employees work at headquarters versus remote locations?


to do later -- 5. What is the average length of employment for employees who have been terminated?

-- 6. How does the gender distribution vary across departments and job titles?


-- 7. What is the distribution of job titles across the company?


-- 8. Which department has the highest turnover rate?

-- 9. What is the distribution of employees across locations by city and state?


